name=TFMPI2C
version=1.4.0
author=Bud Ryerson <bud@budryerson.com>
maintainer=Bud Ryerson <bud@budryerson.com>
sentence=Arduino library for Benewake TFMini-Plus distance sensor in I2C mode
paragraph=Compatible with TFMini-S, but not with TFMini, which is a different product
category=Sensors
url=https://github.com/budryerson/TFMini-Plus-I2C
architectures=*
includes=TFMPI2C.h
